EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7200 1000 0    50   Input ~ 10
Vcc
Wire Wire Line
	7500 1400 7500 1000
Wire Wire Line
	7500 1000 7200 1000
Text GLabel 7200 3650 0    50   Input ~ 10
GND
Wire Wire Line
	7200 3650 7300 3650
Wire Wire Line
	7500 3650 7500 3500
Wire Wire Line
	7300 3650 7300 3450
Wire Wire Line
	7300 3450 7000 3450
Wire Wire Line
	7000 3450 7000 3300
Wire Wire Line
	7000 3300 7100 3300
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7500 3650
Text GLabel 6600 3200 0    50   Input ~ 10
ROM_EN
Wire Wire Line
	7100 3200 6600 3200
Entry Wire Line
	7900 1600 8000 1500
Entry Wire Line
	7900 1700 8000 1600
Entry Wire Line
	7900 1800 8000 1700
Entry Wire Line
	7900 1900 8000 1800
Entry Wire Line
	7900 2000 8000 1900
Entry Wire Line
	7900 2100 8000 2000
Entry Wire Line
	7900 2200 8000 2100
Entry Wire Line
	7900 2300 8000 2200
Text GLabel 8000 1950 2    50   Input ~ 10
D[0..7]
Text Label 8000 1800 0    50   ~ 10
D[0..7]
Text Label 7000 1650 2    50   ~ 10
A[0..15]
Text GLabel 7000 1750 0    50   Input ~ 10
A[0..15]
Entry Wire Line
	7000 1700 7100 1600
$Comp
L Memory_EPROM:2764 U4
U 1 1 5F24DAD8
P 7500 2400
F 0 "U4" H 7500 3581 50  0000 C CNN
F 1 "2764" H 7500 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 7500 2400 50  0001 C CNN
F 3 "https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	7000 1800 7100 1700
Entry Wire Line
	7000 1900 7100 1800
Entry Wire Line
	7000 2000 7100 1900
Entry Wire Line
	7000 2100 7100 2000
Entry Wire Line
	7000 2200 7100 2100
Entry Wire Line
	7000 2300 7100 2200
Entry Wire Line
	7000 2400 7100 2300
Entry Wire Line
	7000 2500 7100 2400
Entry Wire Line
	7000 2600 7100 2500
Entry Wire Line
	7000 2700 7100 2600
Entry Wire Line
	7000 2800 7100 2700
Entry Wire Line
	7000 2900 7100 2800
Text Notes 10600 7650 0    50   ~ 10
0
Text Notes 7050 6700 0    50   ~ 10
8kB EPROM and upto 16MB RAM on 30pin SIMM
$Comp
L simm16m:SIMM16M U5
U 1 1 5F251D01
P 1750 1800
F 0 "U5" H 1750 2881 50  0000 C CNN
F 1 "SIMM16M" H 1750 2790 50  0000 C CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
Entry Wire Line
	2450 1050 2550 950 
Entry Wire Line
	2450 1150 2550 1050
Entry Wire Line
	2450 1250 2550 1150
Entry Wire Line
	2450 1350 2550 1250
Entry Wire Line
	2450 1450 2550 1350
Entry Wire Line
	2450 1550 2550 1450
Entry Wire Line
	2450 1650 2550 1550
Entry Wire Line
	2450 1750 2550 1650
Entry Wire Line
	950  1150 1050 1050
Entry Wire Line
	950  1250 1050 1150
Entry Wire Line
	950  1350 1050 1250
Entry Wire Line
	950  1450 1050 1350
Entry Wire Line
	950  1550 1050 1450
Entry Wire Line
	950  1650 1050 1550
Entry Wire Line
	950  1750 1050 1650
Entry Wire Line
	950  1850 1050 1750
Entry Wire Line
	950  1950 1050 1850
Entry Wire Line
	950  2050 1050 1950
Entry Wire Line
	950  2150 1050 2050
Entry Wire Line
	950  2250 1050 2150
Text GLabel 2550 1200 2    50   Input ~ 10
DQ[0..8]
Text GLabel 950  1350 0    50   Input ~ 10
MA[0..11]
Text GLabel 750  2550 0    50   Input ~ 10
RW
Wire Wire Line
	1050 2550 750  2550
Text GLabel 750  2400 0    50   Input ~ 10
RAS
Text GLabel 750  2250 0    50   Input ~ 10
CAS
Wire Wire Line
	1050 2450 850  2450
Wire Wire Line
	850  2450 850  2400
Wire Wire Line
	850  2400 750  2400
Wire Wire Line
	850  2350 850  2250
Wire Wire Line
	850  2250 750  2250
NoConn ~ 2450 2050
NoConn ~ 2450 2150
Wire Wire Line
	1050 2250 1000 2250
Wire Wire Line
	1000 2250 1000 2350
Wire Wire Line
	1000 2350 850  2350
NoConn ~ 1050 2350
Wire Wire Line
	1700 2700 1700 2800
Wire Wire Line
	1700 2800 1600 2800
Wire Wire Line
	1050 2800 1050 2750
Wire Wire Line
	1050 2750 750  2750
Wire Wire Line
	1600 2700 1600 2800
Connection ~ 1600 2800
Wire Wire Line
	1600 2800 1050 2800
Text GLabel 750  2750 0    50   Input ~ 10
GND
Text GLabel 900  700  0    50   Input ~ 10
Vcc
Wire Wire Line
	1600 900  1300 900 
Wire Wire Line
	1300 900  1300 700 
Wire Wire Line
	1300 700  900  700 
Wire Wire Line
	1700 900  1700 700 
Wire Wire Line
	1700 700  1300 700 
Wire Bus Line
	2550 950  2550 1800
Wire Bus Line
	8000 1500 8000 2250
Wire Bus Line
	7000 1600 7000 2900
Wire Bus Line
	950  1100 950  2300
Connection ~ 1300 700 
$EndSCHEMATC
